{% extends "nav.html" %}
{% block content %}
{% load static %}

      <!-- choose  section -->
      <div class="choose ">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="titlepage">
                     <h2>Our Blog</h2>
                     <p>there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined  </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="row d_flex">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
               <div class="padding_with">
               <div class="row">
                  <div class="col-md-6 padding_bottom">
                     <div class="choose_box">
                        <i><img src="{% static 'images/icon1.png' %}" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Excellent Service</h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 padding_bottom">
                     <div class="choose_box">
                        <i><img src="{% static 'images/icon2.png' %}" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Clean Working</h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 padding_bottom2">
                     <div class="choose_box">
                        <i><img src="{% static 'images/icon3.png' %}" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Quality And Reliability</h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="choose_box">
                        <i><img src="{% static 'images/icon4.png' %}" alt="#"/></i>
                        <div class="choose_text">
                           <h3>Expert Farmer</h3>
                           <p>It is a long established fact that a reader will be distracted by the readable content of a</p>
                        </div>
                     </div>
                  </div>
               </div>

               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
               <div class="choose_img">
                  <figure><img src="{% static 'images/food.jpg' %}" alt="#"/></figure>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-5">
                <a class="read_more" href="#">Read More</a>
            </div>
         </div>
      </div>
      </div>
   </div>
      <!-- end choose  section -->

      <!--  footer -->
      <footer id="contact">
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="titlepage">
                        <h2>Contact Us</h2>
                     </div>
                  </div>
                  <div class="col-md-12">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-3 ">
                              <input class="contactus" placeholder="Full Name" type="type" name="Full Name"> 
                           </div>
                           <div class="col-md-3">
                              <input class="contactus" placeholder="Email" type="type" name="Email"> 
                           </div>
                           <div class="col-md-3">
                              <input class="contactus" placeholder="Phone Number" type="type" name="Phone Number">                          
                           </div>
                           <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                              <ul class="social_icon">
                                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                           <div class="col-md-8">
                              <textarea class="contactus1" placeholder="Message" type="type" Message="Name">Message </textarea>
                           </div>
                           <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                              <button class="send_btn">Send</button>
                           </div>
                           
                        </div>
                     </form>
                  </div>
                  
                   <div class="col-md-3 border_right">
                     <ul class="location_icon">
                        <li><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Locatins</li>
                        <li><a href="#"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></a> +71 9087654321</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>demo@gmail.com</li>
                     </ul>
                  </div>
                  <div class="col-md-3 border_right">
                     <h3>Useful Link</h3>
                     <ul class="link">
                        <li><a href="#">humour, or </a></li>
                        <li><a href="#">randomised words </a> </li>
                        <li><a href="#">which don't look </a></li>
                        <li><a href="#">even slightly  </a> </li>
                        <li><a href="#">believable. If   </a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 border_right">
                     <h3>Menus</h3>
                     <ul class="link">
                        <li><a href="index">Home</a></li>                             
                        <li><a href="about">About</a></li>                                                     
                        <li><a href="products">Products</a></li>                             
                        <li><a href="blog">Blog</a></li>
                        <li><a href="contact">Contact</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3">
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">subscribe</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <!-- <p>Copyright 2019 All Right Reserved By <a href="https://html.design/"> Free  html Templates</a></p> -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      {% endblock %}