{% extends "nav.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  background: url("{% static 'images/fertilizerbg.jpg' %}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 40%;
  height: 80%;
  margin-top: 30px;
}

/* Full-width input fields */
input[type=text], input[type=password], option {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 10px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #eab31e;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
  width: 40%;
  height: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
}

label{
    margin-left: 18%;
    font-size: 26px;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}

select:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 10px;
}
</style>
</head>
<body>

<form method="post" action="prediction_f">
    {% csrf_token%}
  <div class="container">
    <h1>Predict Crop</h1>
    <p>Please fill in this form to login to your account.</p>
    <hr>
        <label for="email"><b>Temperature</b></label><br>
        <input type="text" placeholder="Enter Area Temperature" name="temp" required><br>

        <label for="email"><b>Humidity Level</b></label><br>
        <input type="text" placeholder="Enter Humidity Level" name="humi" required><br>

        <label for="email"><b>Moisture</b></label><br>
        <input type="text" placeholder="Enter Land Moisture" name="mois" required><br>

        <!-- <label for="email"><b>Type of Soil</b></label><br>
        <input type="text" placeholder="Enter the type of soil" name="soil" required><br>
        
        <label for="email"><b>Type of Crop</b></label><br>
        <input type="text" placeholder="Enter the type of crop" name="crop" required><br> -->
        <label for="email"><b>Type of Soil</b></label><br>
        <select id="soil" name="soil" required>
          <option value="">Select Type of Soil</option>
          <option value="Sandy">Sandy Soil</option>
          <option value="Loamy">Loamy Soil</option>
          <option value="Clayey">Clayey soil</option>
          <option value="Black">Black Soil</option>
          <option value="Red">Red Soil</option>
        </select><br>

        <label for="email"><b>Type of Crop</b></label><br>
        <select id="crop" name="crop" required>
          <option value="">Select Type of Crop</option>
          <option value="Sugarcane">Sugarcane Crop</option>
          <option value="Cotton">Cotton Crop</option>
          <option value="Millets">Millets Crop</option>
          <option value="Paddy">Paddy Crop</option>
          <option value="Pulses">Pulses Crop</option>
          <option value="Wheat">Wheat Crop</option>
          <option value="Tobacco">Tobacco Crop</option>
          <option value="Barley">Barley Crop</option>
          <option value="Oil seeds">Oil Seed Crop</option>
          <option value="Ground Nuts">Ground Nut Crop</option>
          <option value="Maize">Maize Crop</option>
        </select><br>

        <label for="email"><b>Nitrogen Level</b></label><br>
        <input type="text" placeholder="Enter Nitrogen Level" name="nlvl" required><br>

        <label for="email"><b>Phosphorus Level</b></label><br>
        <input type="text" placeholder="Enter Phosphorus Level" name="plvl" required><br>

        <label for="email"><b>Potassium Level</b></label><br>
        <input type="text" placeholder="Enter Potassium Level" name="klvl" required><br>

    <hr>

    <button type="submit" class="registerbtn">Predict Fertilizer</button>
  </div>
  </form>

  {% for i in messages %}

  <script>alert("{{i}}")</script>
  
  {% endfor %}
  {% endblock %}
