{% extends "mav.html" %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

section{
  /* width: 80%; */
  height: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 40%;
  height: 80%;
  margin-top: 30px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 10px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #eab31e;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
  width: 40%;
  height: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
}

label{
    margin-left: 18%;
    font-size: 26px;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<section class="login">
  <form method="post">
      {% csrf_token%}
    <div class="container">
      <h1>Login</h1>
      <p>Please fill in this form to login to your account.</p>
      <hr>

      <label for="email"><b>User Name</b></label><br>
      <input type="text" placeholder="Enter First Name" name="uname" id="email" required><br>

      <label for="email"><b>Email</b></label><br>
      <input type="text" placeholder="Enter Email" name="email" id="email" required><br>

      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>

      <hr>
      <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn">Login</button>
    </div>
    
    <div class="container signin" style="margin-top: 0;margin-bottom: 30px;">
      <p>Don't have an account....! <a href="register">Sign up</a>.</p>
    </div>
  </form>
  </section>

{% endblock %}
