{% extends "nav.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
  background: url("{% static 'images/cropbg.avif' %}");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 40%;
  height: 80%;
  margin-top: 30px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  border-radius: 10px;
  width: 50%;
  justify-content: center;
  align-items: center;
  margin-left: 25%;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  border-radius: 10px;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #eab31e;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 10px;
  width: 40%;
  height: 80%;
  justify-content: center;
  align-items: center;
  margin-left: 30%;
}

label{
    margin-left: 18%;
    font-size: 26px;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="post" action="">
    {% csrf_token%}
  <div class="container">
    <h1>Predicted Crop</h1>
    <p>Please use this Crop in your crop area to get better yeilding.</p>
    <hr>
        <label for="email"><b>Nitrogen Level</b></label><br>
        <input type="text" placeholder="{{nlvl}}" name="nlvl" required><br>

        <label for="email"><b>Phosphorus Level</b></label><br>
        <input type="text" placeholder="{{plvl}}" name="plvl" required><br>

        <label for="email"><b>Potassium Level</b></label><br>
        <input type="text" placeholder="{{klvl}}" name="klvl" required><br>

        <label for="email"><b>Temperature</b></label><br>
        <input type="text" placeholder="{{temp}}" name="temp" required><br>

        <label for="email"><b>Humidity Level</b></label><br>
        <input type="text" placeholder="{{humi}}" name="humi" required><br>

        <label for="email"><b>pH Value</b></label><br>
        <input type="text" placeholder="{{ph}}" name="ph" required><br>

        <label for="email"><b>Rainfall Range</b></label><br>
        <input type="text" placeholder="{{rain}}" name="rain" required><br>

        <label for="email"><b>Predicted Output</b></label>
        <input type="text" placeholder="{{output}}" required>

    <hr>
<!-- 
    <button type="submit" class="registerbtn">Predict Crop</button> -->
  </div>
  </form>

  {% for i in messages %}

  <script>alert("{{i}}")</script>
  
  {% endfor %}
  {% endblock %}
